<?xml version="1.0" encoding="utf-8"?>
<Project Crc="613021931" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7abc9133-82c8-41bb-8b1c-a8ee0d78196a}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>aoska</Worker>
    <IntProjName>Untitled2</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>9</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup1\Alias Devices\Restart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Relay2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Relay1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 10 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 11 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
  </ItemGroup>
  <ProjectExtensions />
</Project>