<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PickandPlace" Id="{bf1217fb-f291-4d9f-ad63-4b91b16f2452}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PickandPlace
VAR
	Station_occupied : BOOL;
	Timerdelay0 : TON;
	Start_timer0 : BOOL;
	Statustimer0 : BOOL;
	Timerdelay1 : TON;
	Start_timer1 : BOOL;
	Statustimer1 : BOOL;
	Start_timer2 : BOOL;
	Timerdelay2 : TP;
	Statustimer2 : BOOL;
	Start_timer3 : BOOL;
	Timerdelay3 : TP;
	Statustimer3 : BOOL;
	Start_timer4 : BOOL;
	Timerdelay4 : TP;
	Statustimer4 : BOOL;
	PICKUP_STEP : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timerdelay0(IN := Start_timer0 , PT:=  T#1000MS , Q =>Statustimer0);
Timerdelay1(IN := Start_timer1 , PT:=  T#1000MS , Q =>Statustimer1);
Timerdelay2(IN := Start_timer2 , PT:=  T#1000MS , Q =>Statustimer2);
Timerdelay3(IN := Start_timer3 , PT:=  T#800MS , Q =>Statustimer3);
Timerdelay4(IN := Start_timer4 , PT:=  T#800MS , Q =>Statustimer4);
		GVL.X1_00 := TRUE; //Turn on conveyor belt
		IF GVL.X1_I0 AND Station_occupied = FALSE THEN //Check if piece is available
		Start_timer0 := FALSE;		
		Start_timer1 := FALSE;
		Start_timer2 := FALSE;
		Statustimer0 := FALSE;
		Statustimer1 := FALSE;
		Statustimer2 := FALSE;
		Start_timer3 := FALSE;
		Start_timer4 := FALSE;
		Statustimer3 := FALSE;
		Statustimer4 := FALSE;
		PICKUP_STEP:=1;
		END_IF
		CASE PICKUP_STEP OF
			1:
		Station_occupied := TRUE;
		Start_timer0 := TRUE;
		GVL.X1_01 := TRUE;  //Retract mini-slide
		
		IF GVL.X1_I1 = TRUE AND Statustimer0 = TRUE THEN //Check if retracted
			Start_timer0 := FALSE;
			PICKUP_STEP:=2;
		END_IF
			2:
		GVL.X1_03 := TRUE;  //move mini-slide downwards
		Start_timer1 :=TRUE;

		IF Statustimer1 THEN
			Start_timer1 := FALSE;
			PICKUP_STEP:=3;
		END_IF
			3:
		GVL.X1_04 := TRUE; // Vacuum on 
		PICKUP_STEP:=4;
			4:
		GVL.X1_03 := FALSE; //move mini-slide upwards
		Start_timer2 := TRUE;

		IF Statustimer2 THEN
			Start_timer2 := FALSE;
			PICKUP_STEP:=5;
			END_IF
			5:
		GVL.X1_01 := FALSE; // Turn off retraction of mini-slide
		GVL.X1_02 := TRUE; // Extend mini-slide
		Start_timer2 := FALSE;
		Statustimer2 := FALSE;
		IF GVL.X1_I2 THEN
			PICKUP_STEP:=6;
		END_IF
			6:
		GVL.X1_03 := TRUE; //Move mini-slide downwards
		Start_timer3 := TRUE;

		IF Statustimer3 THEN
		Start_timer3 := FALSE;
		GVL.X1_04 := FALSE; // Vacuum off
		GVL.X1_03 := FALSE;  //Move mini-slide upwards
		Start_timer4 := TRUE;
		END_IF
		IF Statustimer4 THEN
		Start_timer4 := TRUE;
		Station_occupied := FALSE;
		GVL.X1_02 := FALSE;
		PICKUP_STEP := 0;
		END_IF
		0:
			//Wait until new cycle.
			 
		END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PickandPlace">
      <LineId Id="197" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="205" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="198" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="166" Count="6" />
      <LineId Id="72" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="207" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="173" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="175" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>