<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Separating" Id="{32e5b463-f3c1-4022-8d80-bede1943fbe5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Separating
VAR
	Station_occupied : BOOL;	
	Separating_STEP : INT;
	Timerdelay0 : TON;
	Statustimer0 : BOOL;
	Timerdelay1 : TON;
	Statustimer1 : BOOL;
	Timerdelay2 : TON;
	Statustimer2 : BOOL;
	Timerdelay3 : TON;
	Statustimer3 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Timerdelay0( PT:=  T#1100MS , Q =>Statustimer0);
Timerdelay1( PT:=  T#2500MS , Q =>Statustimer1);
Timerdelay2( PT:=  T#1000MS , Q =>Statustimer2);
Timerdelay3( PT:=  T#800MS , Q =>Statustimer3);
		IF GVL.X4_I0 AND Station_occupied = FALSE THEN //Check if piece is available
				GVL.X4_00 := TRUE; //Turn on conveyor belt
				Station_occupied:=TRUE;
				Separating_STEP:=1;
		END_IF
CASE Separating_STEP OF
	1:	
		Timerdelay0.IN := TRUE;
		GVL.X4_02 := TRUE; //Stopper on
		IF GVL.X4_I2 AND Statustimer0 THEN
			GVL.X4_02 := FALSE; //Stopper OFF
			Timerdelay0.IN := FALSE;
			
			GVL.X4_03 :=TRUE; //Extend Switch
			Timerdelay1.IN := TRUE;
			IF Statustimer1 THEN
				Timerdelay1.IN := FALSE;
				Separating_STEP :=21;
			END_IF
			ELSIF NOT GVL.X4_I2 AND Statustimer0 THEN
				Timerdelay0.IN := FALSE;
				Separating_STEP := 22;
		END_IF
		21:
		GVL.X4_01:= TRUE;  //Conveyor motor 2
		Timerdelay2.IN := TRUE;
		IF Statustimer2 THEN
			GVL.X4_03 := FALSE; //Close Switch
			Separating_STEP :=3;
		END_IF
		;
		22:
		Timerdelay3.IN := TRUE;
		IF Statustimer3 THEN
			Separating_STEP :=3;
		END_IF
		;
		
		3:
		;
	
END_CASE
*)]]></ST>
    </Implementation>
    <LineIds Name="Separating">
      <LineId Id="22" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="87" Count="3" />
      <LineId Id="75" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="91" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>