<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Visu_handling" Id="{bbf4b788-9069-45ef-b8b8-929ad6965378}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Visu_handling
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*IF GVL.visuOUT0 THEN
	GVL.X1_00 := TRUE;
ELSIF NOT GVL.visuOUT0 THEN
	GVL.X1_00 := FALSE;
END_IF
IF GVL.visuOUT1 THEN
	GVL.X1_01 := TRUE;
ELSIF NOT GVL.visuOUT1 THEN
	GVL.X1_01 := FALSE;
END_IF
IF GVL.visuOUT2 THEN
	GVL.X1_02 := TRUE;
ELSIF NOT GVL.visuOUT2 THEN
	GVL.X1_02 := FALSE;
END_IF
IF GVL.visuOUT3 THEN
	GVL.X1_03 := TRUE;
ELSIF NOT GVL.visuOUT3 THEN
	GVL.X1_03 := FALSE;
END_IF
IF GVL.visuOUT4 THEN
	GVL.X1_04 := TRUE;
ELSIF NOT GVL.visuOUT4 THEN
	GVL.X1_04 := FALSE;
END_IF
IF GVL.visuOUT5 THEN
	GVL.X1_05 := TRUE;
ELSIF NOT GVL.visuOUT5 THEN
	GVL.X1_05 := FALSE;
END_IF
IF GVL.visuOUT6 THEN
	GVL.X1_06 := TRUE;
ELSIF NOT GVL.visuOUT6 THEN
	GVL.X1_06 := FALSE;
END_IF
IF GVL.visuOUT7 THEN
	GVL.X1_07 := TRUE;
ELSIF NOT GVL.visuOUT7 THEN
	GVL.X1_07 := FALSE;
END_IF


IF GVL.visuOUT20 THEN
	GVL.X2_00 := TRUE;
ELSIF NOT GVL.visuOUT20 THEN
	GVL.X2_00 := FALSE;
END_IF
IF GVL.visuOUT21 THEN
	GVL.X2_01 := TRUE;
ELSIF NOT GVL.visuOUT21 THEN
	GVL.X2_01 := FALSE;
END_IF
IF GVL.visuOUT22 THEN
	GVL.X2_02 := TRUE;
ELSIF NOT GVL.visuOUT22 THEN
	GVL.X2_02 := FALSE;
END_IF
IF GVL.visuOUT23 THEN
	GVL.X2_03 := TRUE;
ELSIF NOT GVL.visuOUT23 THEN
	GVL.X2_03 := FALSE;
END_IF*)]]></ST>
    </Implementation>
    <LineIds Name="Visu_handling">
      <LineId Id="13" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="4" />
      <LineId Id="32" Count="3" />
      <LineId Id="31" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="47" Count="3" />
      <LineId Id="46" Count="0" />
      <LineId Id="52" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="57" Count="3" />
      <LineId Id="56" Count="0" />
      <LineId Id="62" Count="20" />
      <LineId Id="61" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>