<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL" Id="{d69460d5-ddb8-412c-b1ad-296f539dcc8f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	X1_I0 AT %I* : BOOL; // Part available
	X1_I1 AT %I* : BOOL; // Mini-slide rectracted
	X1_I2 AT %I* : BOOL; // Mini-slide extended
	X1_I3 AT %I* : BOOL; // Mini-slide up
	X1_I4 AT %I* : BOOL; // Workpiece picked up
	X1_I5 AT %I* : BOOL; // Workpiece at processing position
	X1_I6 AT %I* : BOOL; // No workpiece at conveyor end
	X1_I7 AT %I* : BOOL; // Downstream station free
	X2_I0 AT %I* : BOOL; // Workpeace available
	X2_I1 AT %I* : BOOL; // Metallic workpiece
	X2_I2 AT %I* : BOOL; // Workpiece is not black
	X2_I3 AT %I* : BOOL; // Slide full
	X2_I4 AT %I* : BOOL; // Switch 1 redacted
	X2_I5 AT %I* : BOOL; // Switch 1 extended
	X2_I6 AT %I* : BOOL; // Switch 2 retracted
	X2_I7 AT %I* : BOOL; // Switch 2 extended
	X3_I0 AT %I* : BOOL; // Workpiece available
	X3_I1 AT %I* : BOOL; // Handling at upstream station
	X3_I2 AT %I* : BOOL; // Handling at downstream station
	X3_I3 AT %I* : BOOL; // Handling at sorting position
	X3_I4 AT %I* : BOOL; // Gripper extended
	X3_I5 AT %I* : BOOL; // Gripper retracted
	X3_I6 AT %I* : BOOL; // Workpiece is not black
	X3_I7 AT %I* : BOOL; // 
	X4_I0 AT %I* : BOOL; // Workpiece awailable
	X4_I1 AT %I* : BOOL; // Workpiece at stopper
	X4_I2 AT %I* : BOOL; // Workpiece "housing"
	X4_I3 AT %I* : BOOL; // Switch retracted
	X4_I4 AT %I* : BOOL; // No workpiece on conveyor 2 (buffer empty)
	X4_I5 AT %I* : BOOL; // No Workpiece available at pick-up point
	X4_I6 AT %I* : BOOL; // 
	X4_I7 AT %I* : BOOL; // Downstream station A free
	S1 AT %I* : BOOL; // Kapula S1
	S2 AT %I* : BOOL; // Kapula S2
	S3 AT %I* : BOOL; // Kapula S3
	S4 AT %I* : BOOL; // Kapula S4
	S5 AT %I* : BOOL; // Kapula S5
	S6 AT %I* : BOOL; // Kapula S6
	
	

	X1_00 AT %Q* : BOOL; // Conveyor motor on
	X1_01 AT %Q* : BOOL; // Retract mini-slide
	X1_02 AT %Q* : BOOL; // Extend mini-slide
	X1_03 AT %Q* : BOOL; // move mini-slide downwards
	X1_04 AT %Q* : BOOL; // Vakuum on
	X1_05 AT %Q* : BOOL; // Extend sperator
	X1_06 AT %Q* : BOOL; // NOFunction
	X1_07 AT %Q* : BOOL; // Station occupied
	X2_00 AT %Q* : BOOL; // Conveyor motor on
	X2_01 AT %Q* : BOOL; // Extend switch 1
	X2_02 AT %Q* : BOOL; // Extend switch 2
	X2_03 AT %Q* : BOOL; // Retract stopper
	X2_04 AT %Q* : BOOL; // NOFunction
	X2_05 AT %Q* : BOOL; // NOFunction
	X2_06 AT %Q* : BOOL; // NOFunction
	X2_07 AT %Q* : BOOL; // Station occupied
	X3_00 AT %Q* : BOOL; // Handling to upstream station
	X3_01 AT %Q* : BOOL; // Handling to downstream station
	X3_02 AT %Q* : BOOL; // Extend Gripper
	X3_03 AT %Q* : BOOL; // Open Gripper
	X3_04 AT %Q* : BOOL; //
	X3_05 AT %Q* : BOOL; //
	X3_06 AT %Q* : BOOL; //
	X3_07 AT %Q* : BOOL; // Station occupied
	X4_00 AT %Q* : BOOL; // Conveyor motor 1 on
	X4_01 AT %Q* : BOOL; // Conveyor motor 2 on
	X4_02 AT %Q* : BOOL; // Retract stopper
	X4_03 AT %Q* : BOOL; // Extend switch
	X4_04 AT %Q* : BOOL; //
	X4_05 AT %Q* : BOOL; //
	X4_06 AT %Q* : BOOL; //
	X4_07 AT %Q* : BOOL; // Station occupied
	Safety_startpulse AT %Q* : BOOL;
	VisuIN10 : BOOL;
	VisuIN11 : BOOL;
	VisuIN12 : BOOL;
	VisuIN13 : BOOL;
	VisuIN14 : BOOL;
	VisuIN15 : BOOL;
	VisuIN16 : BOOL;
	VisuIN17 : BOOL;
	VisuIN20 : BOOL;
	VisuIN21 : BOOL;
	VisuIN22 : BOOL;
	VisuIN23 : BOOL;
	VisuIN24 : BOOL;
	VisuIN25 : BOOL;
	VisuIN26 : BOOL;
	VisuIN27 : BOOL;
	VisuIN30 : BOOL;
	VisuIN31 : BOOL;
	VisuIN32 : BOOL;
	VisuIN33 : BOOL;
	VisuIN34 : BOOL;
	VisuIN35 : BOOL;
	VisuIN36 : BOOL;
	VisuIN37 : BOOL;
	VisuOUT0 : BOOL;
	VisuOUT1 : BOOL;
	VisuOUT2 : BOOL;
	VisuOUT3 : BOOL;
	VisuOUT4 : BOOL;
	VisuOUT5 : BOOL;
	VisuOUT6 : BOOL;
	VisuOUT7 : BOOL;
	VisuOUT20 : BOOL;
	VisuOUT21 : BOOL;
	VisuOUT22 : BOOL;
	VisuOUT23 : BOOL;
	VisuOUT24 : BOOL;
	VisuOUT25 : BOOL;
	VisuOUT26 : BOOL;
	VisuOUT27 : BOOL;
	VisuOUT30: BOOL;
	VisuOUT31 : BOOL;
	VisuOUT32: BOOL;
	VisuOUT33 : BOOL;
	VisuOUT34 : BOOL;
	VisuOUT35: BOOL;
	VisuOUT36 : BOOL;
	VisuOUT37 : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>