<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL" Id="{d69460d5-ddb8-412c-b1ad-296f539dcc8f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	X1_I0 AT %I* : BOOL; // Part awailable
	X1_I1 AT %I* : BOOL; // Mini-slide rectracted
	X1_I2 AT %I* : BOOL; // Mini-slide extended
	X1_I3 AT %I* : BOOL; // Mini-slide up
	X1_I4 AT %I* : BOOL; // Workpiece picked up
	X1_I5 AT %I* : BOOL; // Workpiece at processing position
	X1_I6 AT %I* : BOOL; // No workpiece at conveyor end
	X1_I7 AT %I* : BOOL; // Downstream station free
	X2_I0 AT %I* : BOOL; // Workpeace awailable
	X2_I1 AT %I* : BOOL; // Metallic workpiece
	X2_I2 AT %I* : BOOL; // Workpiece is not black
	X2_I3 AT %I* : BOOL; // Slide full
	X2_I4 AT %I* : BOOL; // Switch 1 redacted
	X2_I5 AT %I* : BOOL; // Switch 1 extended
	X2_I6 AT %I* : BOOL; // Switch 2 retracted
	X2_I7 AT %I* : BOOL; // Switch 2 extended
	X3_I0 AT %I* : BOOL; // Workpiece awailable
	X3_I1 AT %I* : BOOL; // Handling at upstream station
	X3_I2 AT %I* : BOOL; // Handling at downstream station
	X3_I3 AT %I* : BOOL; // Handling at sorting position
	X3_I4 AT %I* : BOOL; // Gripper extended
	X3_I5 AT %I* : BOOL; // Gripper retracted
	X3_I6 AT %I* : BOOL; // Workpiece is not black
	X3_I7 AT %I* : BOOL; // Downstream station free 
	S1 AT %I* : BOOL; // Kapula S1
	S2 AT %I* : BOOL; // Kapula S2
	S3 AT %I* : BOOL; // Kapula S3
	S4 AT %I* : BOOL; // Kapula S4
	S5 AT %I* : BOOL; // Kapula S5
	S6 AT %I* : BOOL; // Kapula S6

	X1_00 AT %Q* : BOOL; // Conveyor motor on
	X1_01 AT %Q* : BOOL; // Retract mini-slide
	X1_02 AT %Q* : BOOL; // Extend mini-slide
	X1_03 AT %Q* : BOOL; // move mini-slide downwards
	X1_04 AT %Q* : BOOL; // Vakuum on
	X1_05 AT %Q* : BOOL; // Extend sperator
	X1_06 AT %Q* : BOOL; // NOFunction
	X1_07 AT %Q* : BOOL; // Station occupied
	X2_00 AT %Q* : BOOL; // Conveyor motor on
	X2_01 AT %Q* : BOOL; // Extend switch 1
	X2_02 AT %Q* : BOOL; // Extend switch 2
	X2_03 AT %Q* : BOOL; // Retract stopper
	X2_04 AT %Q* : BOOL; // NOFunction
	X2_05 AT %Q* : BOOL; // NOFunction
	X2_06 AT %Q* : BOOL; // NOFunction
	X2_07 AT %Q* : BOOL; // Station occupied
	X3_00 AT %Q* : BOOL; // Handling to upstream station
	X3_01 AT %Q* : BOOL; // Handling to downstream station
	X3_02 AT %Q* : BOOL; // Extend Gripper
	X3_03 AT %Q* : BOOL; // Open Gripper
	X3_04 AT %Q* : BOOL; //
	X3_05 AT %Q* : BOOL; //
	X3_06 AT %Q* : BOOL; //
	X3_07 AT %Q* : BOOL; // Station occupied
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>