<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{5ef8c03d-a5d1-4738-ab1f-948151cf9fc5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Status_active : BOOL;
		//To safety alias devices
	QbSafetyErrAck  AT%Q* : BOOL := FALSE;
	QbEStopReset    AT%Q* : BOOL;
	bQSafetyRun     AT%Q* : BOOL;
	bQEStopEDM      AT%Q* : BOOL;
	relay1 			AT%Q* : BOOL;
	relay2			AT%Q* : BOOL;
	bQSafetyStartpulse      AT%Q* : BOOL := GVL.Safety_startpulse;
	
	//from safety terminal
	IbEStopReset    AT%I* : BOOL;
	IbEStopEDM      AT%I* : BOOL;
	IbEStopError 	AT%I* : BOOL;
	
	fbDelay 		  	  : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bQEStopEDM := IbEStopEDM;
QbEStopReset := GVL_safety.Safety_Restart;
relay1 := GVL_safety.Relay1_EDM;
relay2 := GVL_safety.Relay2_EDM;
bQSafetyRun :=TRUE;
GVL_safety.Safety_RUNSTOP:= TRUE;
IF bQSafetyRun THEN
	QbSafetyErrAck := TRUE;
	fbDelay(IN:=TRUE , PT:=T#75MS , Q=> , ET=> );
	IF fbDelay.Q THEN
		QbSafetyErrAck := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="35" Count="2" />
      <LineId Id="86" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="38" Count="5" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>